// ====================================================================
// === CONFIGURATION ===
// ====================================================================
const SLACK_BOT_TOKEN  = "????";
const SLACK_USER_TOKEN = "???";
const SPREADSHEET_ID   = "????";
const APPROVAL_CHANNEL = "???";

const SLACK_API_BASE = "https://slack.com/api/";

const WEEKEND_BGD     = ["Fri", "Sat"];
const WEEKEND_UEA     = ["Sat", "Sun"];
const WEEKEND_DEFAULT = ["Fri", "Sat"];

const SHEET_NAME_USERS     = "Users";
const SHEET_NAME_REQUESTS  = "Requests";
const SHEET_NAME_AUDIT_LOG = "AuditLog";
const SHEET_NAME_POLICY    = "Policy";
const SHEET_NAME_HOLIDAYS  = "Holidays";
const POLICY_CELL          = "A1";

const COL_USER_NAME           = 0;
const COL_USER_SLACK_ID       = 1;
const COL_USER_ANNUAL_BALANCE = 2;
const COL_USER_SICK_BALANCE   = 3;
const COL_USER_APPROVER_ID    = 4;
const COL_USER_LOCATION       = 5;
const COL_USER_ROLE           = 7;
const COL_USER_COMPANY        = 8;

const COL_REQ_NAME        = 0;
const COL_REQ_SLACK_ID    = 1;
const COL_REQ_START_DATE  = 2;
const COL_REQ_END_DATE    = 3;
const COL_REQ_TYPE        = 4;
const COL_REQ_STATUS      = 5;
const COL_REQ_APPROVER_ID = 6;
const COL_REQ_CREATED_AT  = 7;
const COL_REQ_NOTE        = 8;   // I: Employee note to manager
const COL_REQ_WEEKEND     = 9;   // J: Weekend days (e.g. "Fri,Sat")
const COL_REQ_HOLIDAYS    = 10;  // K: Holiday names that fell within leave
const COL_REQ_ATTACHMENT  = 11;  // L: Attachment URL

// ====================================================================
// === CACHE SYSTEM
// ====================================================================
// ALL sheet reads go through CacheService.
// In-memory vars (_cached*) survive within a single execution only.
// CacheService survives across executions for up to 10 minutes.
//
// Nothing reads the spreadsheet directly during a user interaction
// unless the cache is completely cold (first request after 10 min).
// The keepAlive trigger prevents that cold state from ever happening.
// ====================================================================

let _cachedSS       = null;
let _cachedUserMap  = null;
let _cachedRequests = null;
let _cachedHolidays = null;
let _cachedPolicy   = null;   // ← NEW: policy also cached now

function getSS() {
  if (!_cachedSS) _cachedSS = SpreadsheetApp.openById(SPREADSHEET_ID);
  return _cachedSS;
}

function getSheet(name) {
  return getSS().getSheetByName(name);
}

// ─────────────────────────────────────────────
// USER DATA
// ─────────────────────────────────────────────
function loadUserData() {
  if (_cachedUserMap) return;

  const cache      = CacheService.getScriptCache();
  const cachedData = cache.get("USER_MAP_V3");

  if (cachedData) {
    _cachedUserMap = JSON.parse(cachedData);
    return;
  }

  try {
    const data = getSheet(SHEET_NAME_USERS).getDataRange().getValues();
    _cachedUserMap = {};

    for (let i = 0; i < data.length; i++) {
      const row     = data[i];
      const slackId = row[COL_USER_SLACK_ID];
      if (slackId && slackId !== "Slack ID") {
        _cachedUserMap[slackId] = {
          rowIndex: i,
          name:     row[COL_USER_NAME],
          role:     String(row[COL_USER_ROLE]     || "").trim().toUpperCase(),
          loc:      String(row[COL_USER_LOCATION] || "").trim().toUpperCase(),
          appr:     row[COL_USER_APPROVER_ID],
          balAnn:   row[COL_USER_ANNUAL_BALANCE],
          balSick:  row[COL_USER_SICK_BALANCE]
        };
      }
    }
    try { cache.put("USER_MAP_V3", JSON.stringify(_cachedUserMap), 600); }
    catch(e) { Logger.log("User cache too large"); }
  } catch (e) {
    Logger.log("loadUserData error: " + e);
    _cachedUserMap = {};
  }
}

function getUserRowIndex(slackId) {
  if (!_cachedUserMap) loadUserData();
  return _cachedUserMap[slackId] ? _cachedUserMap[slackId].rowIndex : -1;
}

function getUserName(slackId) {
  if (!_cachedUserMap) loadUserData();
  const u = _cachedUserMap[slackId];
  return u ? u.name : `<@${slackId}>`;
}

// isHR uses ONLY cache — no live sheet read on every button click.
// The only time it reads the sheet is when the cache says the user
// is NOT HR, as a one-time failsafe to catch stale role data.
function isHR(slackId) {
  if (!_cachedUserMap) loadUserData();
  const user = _cachedUserMap[slackId];
  if (!user) return false;
  if (user.role === "HR") return true;

  // One-time failsafe read (only fires if cache says non-HR)
  try {
    const freshRole = getSheet(SHEET_NAME_USERS)
      .getRange(user.rowIndex + 1, COL_USER_ROLE + 1).getValue();
    if (String(freshRole || "").trim().toUpperCase() === "HR") {
      user.role = "HR";
      return true;
    }
  } catch(e) {}
  return false;
}

// ─────────────────────────────────────────────
// REQUESTS
// ─────────────────────────────────────────────
function getRequestsData() {
  if (_cachedRequests) return _cachedRequests;
  try {
    _cachedRequests = getSheet(SHEET_NAME_REQUESTS).getDataRange().getValues().slice(1);
  } catch(e) { _cachedRequests = []; }
  return _cachedRequests;
}

// ─────────────────────────────────────────────
// POLICY — now cached like everything else
// Previously this read the sheet on EVERY button
// click and every home tab open. Now it's cached.
// ─────────────────────────────────────────────
function getCurrentPolicyText() {
  if (_cachedPolicy) return _cachedPolicy;

  const cache  = CacheService.getScriptCache();
  const cached = cache.get("POLICY_V1");
  if (cached) { _cachedPolicy = cached; return _cachedPolicy; }

  try {
    _cachedPolicy = getSheet(SHEET_NAME_POLICY).getRange(POLICY_CELL).getValue() || "No policy.";
    try { cache.put("POLICY_V1", _cachedPolicy, 600); } catch(e) {}
  } catch(e) { _cachedPolicy = "No policy."; }

  return _cachedPolicy;
}

// ─────────────────────────────────────────────
// HOLIDAYS — cached via CacheService
// ─────────────────────────────────────────────
function loadHolidays() {
  if (_cachedHolidays) return _cachedHolidays;

  const cache  = CacheService.getScriptCache();
  const cached = cache.get("HOLIDAYS_V1");
  if (cached) { _cachedHolidays = JSON.parse(cached); return _cachedHolidays; }

  try {
    const sheet = getSheet(SHEET_NAME_HOLIDAYS);
    if (!sheet) { _cachedHolidays = []; return _cachedHolidays; }

    const currentYear = new Date().getFullYear();
    _cachedHolidays   = [];

    getSheet(SHEET_NAME_HOLIDAYS).getDataRange().getValues().slice(1).forEach(row => {
      const rawDate   = row[0];
      const name      = String(row[1] || "").trim();
      const location  = String(row[2] || "").trim().toUpperCase();
      const recurring = String(row[3] || "").trim().toUpperCase() === "YES";

      if (!rawDate || !name) return;
      const dateStr = toDateString(rawDate);
      if (!dateStr) return;

      _cachedHolidays.push({ date: dateStr, name, location, recurring });
      if (recurring) {
        _cachedHolidays.push({
          date: dateStr.replace(/^\d{4}/, String(currentYear + 1)),
          name, location, recurring
        });
      }
    });

    try { cache.put("HOLIDAYS_V1", JSON.stringify(_cachedHolidays), 600); } catch(e) {}
  } catch(e) {
    Logger.log("loadHolidays error: " + e);
    _cachedHolidays = [];
  }
  return _cachedHolidays;
}

function getHolidaysInRange(location, startStr, endStr) {
  return loadHolidays()
    .filter(h => (h.location === "ALL" || h.location === location) && h.date >= startStr && h.date <= endStr)
    .sort((a, b) => a.date.localeCompare(b.date));
}

function getHolidayModalBlock(location) {
  const today    = toDateString(new Date());
  const in90     = toDateString(new Date(new Date().setDate(new Date().getDate() + 90)));
  const upcoming = getHolidaysInRange(location || "ALL", today, in90).slice(0, 6);
  if (upcoming.length === 0) return null;

  return {
    type: "context",
    elements: [{ type: "mrkdwn", text:
      `*🗓️ Upcoming Holidays (auto-excluded from your leave count):*\n` +
      upcoming.map(h => {
        const d = new Date(h.date + "T00:00:00");
        return `• *${h.name}* — ${h.date} _(${["Sun","Mon","Tue","Wed","Thu","Fri","Sat"][d.getDay()]})_`;
      }).join("\n")
    }]
  };
}

function getHomeHolidayBlock(location) {
  const today    = toDateString(new Date());
  const in30     = toDateString(new Date(new Date().setDate(new Date().getDate() + 30)));
  const upcoming = getHolidaysInRange(location || "ALL", today, in30).slice(0, 5);

  if (upcoming.length === 0) {
    return { type: "context", elements: [{ type: "mrkdwn", text: "🗓️ *No public holidays in the next 30 days*" }] };
  }

  return {
    type: "section",
    text: { type: "mrkdwn", text:
      `*🗓️ Upcoming Public Holidays:*\n` +
      upcoming.map(h => {
        const d       = new Date(h.date + "T00:00:00");
        const dayName = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"][d.getDay()];
        const locTag  = h.location === "ALL" ? "" : `  _(${h.location})_`;
        return `• *${h.name}* — ${h.date}, ${dayName}${locTag}`;
      }).join("\n")
    }
  };
}

// ─────────────────────────────────────────────
// CLEAR ALL CACHES (used by refresh_data)
// ─────────────────────────────────────────────
function clearAllCaches() {
  const cache = CacheService.getScriptCache();
  cache.remove("USER_MAP_V3");
  cache.remove("HOLIDAYS_V1");
  cache.remove("POLICY_V1");
  _cachedUserMap  = null;
  _cachedHolidays = null;
  _cachedPolicy   = null;
  _cachedRequests = null;
}

// ====================================================================
// === AUDIT LOG
// ====================================================================
// AuditLog sheet columns:
//   A:Timestamp  B:Actor Name  C:Actor ID  D:Action
//   E:Target Name  F:Target ID  G:Details  H:Old Value  I:New Value
// ====================================================================

function logAuditEntry(actorId, targetId, action, details, oldValue, newValue) {
  try {
    const sheet = getSheet(SHEET_NAME_AUDIT_LOG);
    if (!sheet) return;
    sheet.appendRow([
      new Date(),
      getUserName(actorId),
      actorId  || "SYSTEM",
      action   || "",
      targetId ? getUserName(targetId) : "—",
      targetId || "—",
      details  || "",
      oldValue !== undefined ? oldValue : "—",
      newValue !== undefined ? newValue : "—"
    ]);
  } catch(e) { Logger.log("Audit log error: " + e); }
}

// ====================================================================
// === API UTILITIES
// ====================================================================

function slackApiFetch(endpoint, payload, isUserToken = false) {
  try {
    return UrlFetchApp.fetch(SLACK_API_BASE + endpoint, {
      method:             "post",
      headers:            { Authorization: `Bearer ${isUserToken ? SLACK_USER_TOKEN : SLACK_BOT_TOKEN}`, "Content-Type": "application/json" },
      payload:            JSON.stringify(payload),
      muteHttpExceptions: true
    });
  } catch(e) { Logger.log(`API Error [${endpoint}]: ${e}`); return null; }
}

function postSlackMessage(channel, text)   { slackApiFetch("chat.postMessage", { channel, text }); }
function postSlackBlocks(channel, blocks)  { slackApiFetch("chat.postMessage", { channel, blocks }); }

function updateUserSlackStatus(userId, type, endDate) {
  let emoji = ":spiral_calendar_pad:", text = "On Leave";
  if      (type === "Annual")                            { emoji = ":beach_with_umbrella:";   text = "On Annual Leave"; }
  else if (type === "Sick")                              { emoji = ":face_with_thermometer:"; text = "Sick Leave"; }
  else if (type === "Working Remotely")                  { emoji = ":house_with_garden:";     text = "Working Remotely"; }
  else if (type === "Maternity" || type === "Paternity") { emoji = ":baby:";                  text = "Parental Leave"; }

  const exp = new Date(endDate);
  exp.setHours(23, 59, 59, 0);
  slackApiFetch("users.profile.set", {
    user: userId,
    profile: { status_text: text, status_emoji: emoji, status_expiration: Math.floor(exp.getTime() / 1000) }
  }, true);
}

// ====================================================================
// === UTILITIES
// ====================================================================

function getLeaveTypeOptions() {
  return [
    { text: { type: "plain_text", text: "Annual" },    value: "Annual"    },
    { text: { type: "plain_text", text: "Sick" },      value: "Sick"      },
    { text: { type: "plain_text", text: "Maternity" }, value: "Maternity" },
    { text: { type: "plain_text", text: "Paternity" }, value: "Paternity" },
    { text: { type: "plain_text", text: "Unpaid" },    value: "Unpaid"    },
    { text: { type: "plain_text", text: "Training" },  value: "Training"  }
  ];
}

function toDateString(dateInput) {
  if (!dateInput) return "";
  const d = (dateInput instanceof Date) ? dateInput : new Date(dateInput);
  if (isNaN(d.getTime())) return "";
  return Utilities.formatDate(d, Session.getScriptTimeZone(), "yyyy-MM-dd");
}

function normalizeDate(date) {
  if (!date) return null;
  const d = new Date(date);
  d.setHours(0, 0, 0, 0);
  return d;
}

function hasDateOverlap(userId, newStartStr, newEndStr) {
  return getRequestsData().some(r => {
    if (r[COL_REQ_SLACK_ID] !== userId)     return false;
    if (r[COL_REQ_STATUS]   === "Rejected") return false;
    return newStartStr <= toDateString(r[COL_REQ_END_DATE]) &&
           newEndStr   >= toDateString(r[COL_REQ_START_DATE]);
  });
}

function calculateLeaveDays(start, end, weekendSelection, location) {
  const weekendDays = (weekendSelection || [])
    .map(d => ({ Sun:0, Mon:1, Tue:2, Wed:3, Thu:4, Fri:5, Sat:6 })[d])
    .filter(x => typeof x === "number");

  const startStr   = toDateString(start);
  const endStr     = toDateString(end);
  const holidaySet = new Set(getHolidaysInRange(location || "ALL", startStr, endStr).map(h => h.date));

  let days = 0, current = normalizeDate(start), safety = 0;
  const endDate = normalizeDate(end);

  while (current <= endDate && safety++ < 365) {
    if (!weekendDays.includes(current.getDay()) && !holidaySet.has(toDateString(current))) days++;
    current.setDate(current.getDate() + 1);
  }
  return days;
}

function calculateUserStats(targetUserId) {
  if (!_cachedUserMap) loadUserData();
  const loc = _cachedUserMap[targetUserId] ? _cachedUserMap[targetUserId].loc : "ALL";
  let pendingAnnual = 0, pendingSick = 0, usedAnnual = 0, usedSick = 0;

  getRequestsData().filter(r => r[COL_REQ_SLACK_ID] === targetUserId).forEach(r => {
    const type = r[COL_REQ_TYPE], status = r[COL_REQ_STATUS];
    if ((type !== "Annual" && type !== "Sick") || status === "Rejected") return;
    const days = calculateLeaveDays(r[COL_REQ_START_DATE], r[COL_REQ_END_DATE], (r[COL_REQ_WEEKEND] || "").split(",").filter(Boolean), loc);
    if      (status === "Pending"  && type === "Annual") pendingAnnual += days;
    else if (status === "Pending"  && type === "Sick")   pendingSick   += days;
    else if (status === "Approved" && type === "Annual") usedAnnual    += days;
    else if (status === "Approved" && type === "Sick")   usedSick      += days;
  });
  return { pendingAnnual, pendingSick, usedAnnual, usedSick };
}

// ====================================================================
// === ⚡ KEEP-ALIVE
// ====================================================================
// SETUP (do once in Apps Script → Triggers):
//   Function: keepAlive | Time-driven | Minutes timer | Every 5 minutes
//
// This keeps the script runtime warm AND pre-loads all caches so
// the very first user click of the day is always fast.
// ====================================================================
function keepAlive() {
  try {
    // Pre-warm ALL caches proactively — not just a tiny read
    loadUserData();
    loadHolidays();
    getCurrentPolicyText();
    Logger.log("✅ Keep-alive + cache warm: " + new Date());
  } catch(e) {
    Logger.log("Keep-alive failed: " + e);
  }
}

// ====================================================================
// === ENTRY POINT (doPost)
// ====================================================================

function doPost(e) {
  try {
    if (!e || !e.postData) return ContentService.createTextOutput("");

    const contents = e.postData.contents;

    // Instant URL verification
    if (contents.includes("url_verification")) {
      return ContentService.createTextOutput(JSON.parse(contents).challenge);
    }

    const params = e.parameter;

    // Interactive payload
    if (params && params.payload) {
      const payload = JSON.parse(params.payload);

      // view_submission must return a JSON body to Slack
      if (payload.type === "view_submission") {
        loadUserData();
        const result = handleInteractive(payload);
        if (result) return ContentService.createTextOutput(JSON.stringify(result)).setMimeType(ContentService.MimeType.JSON);
        return ContentService.createTextOutput("");
      }

      // block_actions: return 200 immediately, Slack needs no body
      loadUserData();
      handleInteractive(payload);
      return ContentService.createTextOutput("");
    }

    // Slash commands
    if (params && params.command) {
      loadUserData();
      handleSlashCommand(params);
      return ContentService.createTextOutput("");
    }

    // Events
    if (contents.includes('"event"')) {
      const body = JSON.parse(contents);
      if (body.event && body.event.type === "app_home_opened") {
        loadUserData();
        updateSlackHome(body.event.user);
      }
      return ContentService.createTextOutput("");
    }

  } catch(err) {
    Logger.log("CRITICAL ERROR in doPost: " + err);
  }
  return ContentService.createTextOutput("");
}

// ====================================================================
// === HANDLERS
// ====================================================================

function handleSlashCommand(params) {
  const userId = params.user_id;
  if      (params.command === "/request_leave")    openLeaveModal(params.trigger_id, userId);
  else if (params.command === "/my_balance")        handleMyBalance(userId);
  else if (params.command === "/team_balance")      handleTeamBalance(userId);
  else if (params.command === "/manage_balances")   openAdminBalanceModal(params.trigger_id, userId);
  else if (params.command === "/update_policy")     openPolicyUpdateModal(params.trigger_id, userId);
  else if (params.command === "/send_announcement") openAnnouncementModal(params.trigger_id, userId);
}

function handleInteractive(payload) {
  if (!payload) return;

  if (payload.type === "view_submission") {
    const cb = payload.view.callback_id;
    if (cb === "request_leave_modal")      return handleLeaveSubmission(payload);
    if (cb === "working_remotely_modal")   return handleWorkingRemotelySubmission(payload);
    if (cb === "generate_hr_report")       return handleHRReportSubmission(payload);
    if (cb === "team_leaves_filter_modal") return handleTeamLeavesFilterSubmission(payload);
    if (cb === "my_leaves_filter_modal")   return handleMyLeavesFilterSubmission(payload);
    if (cb === "admin_balance_modal")      return handleAdminBalanceSubmission(payload);
    if (cb === "update_policy_modal")      return handlePolicyUpdateSubmission(payload);
    if (cb === "send_announcement_modal")  return handleAnnouncementSubmission(payload);
    if (cb === "reject_note_modal")        return handleRejectNoteSubmission(payload);
  }

  if (payload.type === "block_actions") {
    const action   = payload.actions[0];
    const actionId = action.action_id;
    const userId   = payload.user.id;
    const triggerId = payload.trigger_id;

    if (actionId === "approve") {
      const value = JSON.parse(action.value || "{}");
      if (payload.response_url) {
        slackApiFetch(payload.response_url, { payload: JSON.stringify({ replace_original: false, text: "✅ *Approved!*" }) });
      }
      processApproveReject(userId, value.rowIndex, true, "");
      return;
    }

    // "Let's talk" → open note modal so manager can write reason before rejecting
    if (actionId === "reject") {
      const value = JSON.parse(action.value || "{}");
      if (payload.response_url) {
        slackApiFetch(payload.response_url, { payload: JSON.stringify({ replace_original: false, text: "💬 *Adding a note...*" }) });
      }
      if (triggerId) openRejectNoteModal(triggerId, userId, value.rowIndex);
      return;
    }

    if (actionId === "refresh_data") {
      clearAllCaches();
      loadUserData();
      logAuditEntry(userId, null, "DATA_REFRESHED", "Full cache refresh triggered by HR.");
      postSlackMessage(userId, "✅ All data refreshed from Sheet.");
      updateSlackHome(userId);
      return;
    }

    if (triggerId) {
      if      (actionId === "request_leave_home")    openLeaveModal(triggerId, userId);
      else if (actionId === "working_remotely_home") openWorkingRemotelyModal(triggerId);
      else if (actionId === "my_leaves_home")        openMyLeavesFilterModal(triggerId, userId);
      else if (actionId === "team_leaves_home")      openTeamLeavesFilterModal(triggerId, userId);
      else if (actionId === "hr_reports")            openHRReportModal(triggerId);
      else if (actionId === "admin_balances")        openAdminBalanceModal(triggerId, userId);
      else if (actionId === "update_policy")         openPolicyUpdateModal(triggerId);
      else if (actionId === "send_announcement")     openAnnouncementModal(triggerId);
    }

    if (actionId === "team_balance_home") handleTeamBalance(userId);
  }
}

// ====================================================================
// === LEAVE SUBMISSION
// ====================================================================

function handleLeaveSubmission(payload) {
  try {
    const values    = payload.view.state.values;
    const userId    = payload.user.id;
    const userCache = _cachedUserMap[userId];

    if (!userCache) return { response_action: "errors", errors: { start_date: "User record not found." } };

    const type           = values.leave_type.type.selected_option.value;
    const start          = values.start_date.start.selected_date;
    const end            = values.end_date.end.selected_date;
    const attachmentUrl  = values.attachment_url?.url?.value || "";
    const leaveNote      = values.leave_note?.note?.value || "";
    const customApprover = values.approver_select?.approver?.selected_user;

    if (start > end)                        return { response_action: "errors", errors: { end_date: "End date must be after start." } };
    if (hasDateOverlap(userId, start, end)) return { response_action: "errors", errors: { start_date: "⚠ You already have an Approved or Pending request in this date range." } };

    let weekendSelection;
    if (values.weekend_days && values.weekend_days.days) {
      weekendSelection = (values.weekend_days.days.selected_options || []).map(o => o.value);
      if (weekendSelection.length !== 2) return { response_action: "errors", errors: { weekend_days: "Please select exactly 2 weekend days." } };
    } else {
      if      (userCache.loc === "UEA")                                 weekendSelection = WEEKEND_UEA;
      else if (userCache.loc === "BGD" || userCache.loc === "UAE-TECH") weekendSelection = WEEKEND_BGD;
      else                                                               weekendSelection = WEEKEND_DEFAULT;
    }

    processLeaveRequest(userId, type, start, end, attachmentUrl, weekendSelection, "Full", customApprover, leaveNote);
    return;
  } catch(e) {
    return { response_action: "errors", errors: { start_date: "System error: " + e.message } };
  }
}

function handleWorkingRemotelySubmission(payload) {
  const values    = payload.view.state.values;
  const userId    = payload.user.id;
  const start     = values.start_date.start.selected_date;
  const end       = values.end_date.end.selected_date;
  const note      = values.note?.note?.value || "";
  const userCache = _cachedUserMap[userId];

  if (hasDateOverlap(userId, start, end)) return { response_action: "errors", errors: { start_date: "⚠ You already have an Approved or Pending request in this date range." } };
  if (!userCache) return;

  const sheet    = getSheet(SHEET_NAME_REQUESTS);
  // Column order: Name|SlackID|Start|End|Type|Status|Approver|Created|Note|Weekend|Holidays|Attachment
  sheet.appendRow([userCache.name, userId, start, end, "Working Remotely", "Pending", userCache.appr, new Date(), note || "", "", "", ""]);
  const rowIndex = sheet.getLastRow();

  logAuditEntry(userId, userId, "REMOTE_SUBMITTED", `Working Remotely: ${start} → ${end}. Note: ${note || "none"}`, "—", "Pending");

  // Calculate days and return date for summary DM
  const loc          = userCache.loc || "ALL";
  const wknd         = loc === "UEA" ? WEEKEND_UEA : (loc === "BGD" || loc === "UAE-TECH" ? WEEKEND_BGD : WEEKEND_DEFAULT);
  const remoteDays   = calculateLeaveDays(start, end, wknd, loc);
  const remoteReturn = getReturnDate(end, wknd, loc);
  const fmt = (s) => { const d = new Date(s + "T00:00:00"); return `${["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"][d.getMonth()]} ${d.getDate()}`; };

  // Summary DM to employee
  postSlackBlocks(userId, [{ type: "section", text: { type: "mrkdwn", text:
    `✅ *Your Working Remotely request has been sent to your manager.*\n\n` +
    `🏠 *${fmt(start)} → ${fmt(end)}*\n` +
    `⏱️ *${remoteDays} working day${remoteDays !== 1 ? "s" : ""}*\n` +
    `🔙 *Back in office:* ${remoteReturn}` +
    (note ? `\n📝 *Note:* ${note}` : "")
  }}]);

  // Approval request to manager
  postSlackBlocks(userCache.appr, [
    { type: "section", text: { type: "mrkdwn", text:
      `<@${userId}> requested *Working Remotely*\n` +
      `📅 ${fmt(start)} → ${fmt(end)}  |  ⏱️ ${remoteDays} days  |  🔙 Back: ${remoteReturn}` +
      (note ? `\n📝 ${note}` : "")
    }},
    { type: "actions", elements: [
      { type: "button", text: { type: "plain_text", text: "Noted" },      style: "primary", action_id: "approve", value: JSON.stringify({ rowIndex }) },
      { type: "button", text: { type: "plain_text", text: "Let's talk" }, style: "danger",  action_id: "reject",  value: JSON.stringify({ rowIndex }) }
    ]}
  ]);
}

// ─────────────────────────────────────────────
// Returns the first working day AFTER the leave ends.
// Skips weekends and public holidays.
// e.g. leave ends Friday → returns Monday
// ─────────────────────────────────────────────
function getReturnDate(endDateStr, weekendSelection, location) {
  const weekendDays = (weekendSelection || [])
    .map(d => ({ Sun:0, Mon:1, Tue:2, Wed:3, Thu:4, Fri:5, Sat:6 })[d])
    .filter(x => typeof x === "number");

  // Start checking from the day AFTER leave ends
  const next = normalizeDate(new Date(endDateStr));
  next.setDate(next.getDate() + 1);

  // Look ahead up to 14 days to find a working day
  for (let i = 0; i < 14; i++) {
    const dateStr   = toDateString(next);
    const isWeekend = weekendDays.includes(next.getDay());

    // Check if this day is a holiday
    const holidays  = getHolidaysInRange(location || "ALL", dateStr, dateStr);
    const isHoliday = holidays.length > 0;

    if (!isWeekend && !isHoliday) break; // found the return day
    next.setDate(next.getDate() + 1);
  }

  // Format: "March 10 (Monday)"
  const dayNames  = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
  const monthNames = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];
  return `${monthNames[next.getMonth()]} ${next.getDate()} (${dayNames[next.getDay()]})`;
}

function processLeaveRequest(userId, type, start, end, attachmentUrl, weekendSelection, halfDaySelection, customApproverId, leaveNote) {
  const userCache     = _cachedUserMap[userId];
  const approverId    = customApproverId || userCache.appr;
  const daysRequested = calculateLeaveDays(start, end, weekendSelection, userCache.loc);

  if (type === "Annual" && daysRequested > Number(userCache.balAnn)) { postSlackMessage(userId, "⚠ Insufficient Annual Balance."); return; }
  if (type === "Sick"   && daysRequested > Number(userCache.balSick)) { postSlackMessage(userId, "⚠ Insufficient Sick Balance.");   return; }

  const sheet = getSheet(SHEET_NAME_REQUESTS);
  // Capture holidays within the leave period for the sheet record
  const holidaysInPeriod = getHolidaysInRange(userCache.loc, start, end);
  const holidayRecord    = holidaysInPeriod.length > 0
    ? holidaysInPeriod.map(h => `${h.name} (${h.date})`).join(", ")
    : "";

  // Column order: Name|SlackID|Start|End|Type|Status|Approver|Created|Note|Weekend|Holidays|Attachment
  sheet.appendRow([userCache.name, userId, start, end, type, "Pending", approverId, new Date(), leaveNote || "", weekendSelection.join(","), holidayRecord, attachmentUrl]);
  const rowIndex = sheet.getLastRow();

  logAuditEntry(userId, userId, "LEAVE_SUBMITTED", `${type}: ${start} → ${end} (${daysRequested} days). Approver: ${getUserName(approverId)}. Note: ${leaveNote || "none"}`, "—", "Pending");

  const returnDate  = getReturnDate(end, weekendSelection, userCache.loc);
  const holidayLine = holidaysInPeriod.length > 0
    ? `\n🗓️ *Holiday excluded:* ${holidaysInPeriod.map(h => `${h.name} (${h.date})`).join(", ")}`
    : "";

  let balanceLine = "";
  if (type === "Annual") balanceLine = `\n💰 *Balance after approval:* ${Number(userCache.balAnn) - daysRequested} days remaining`;
  else if (type === "Sick") balanceLine = `\n💰 *Balance after approval:* ${Number(userCache.balSick) - daysRequested} days remaining`;

  const fmt = (dateStr) => {
    const d = new Date(dateStr + "T00:00:00");
    return `${["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"][d.getMonth()]} ${d.getDate()}`;
  };

  // Summary DM to employee — includes their own note so they know what was sent
  postSlackBlocks(userId, [{ type: "section", text: { type: "mrkdwn", text:
    `✅ *Your ${type} leave request has been sent to your manager.*\n\n` +
    `📅 *${fmt(start)} → ${fmt(end)}*\n` +
    `⏱️ *${daysRequested} working day${daysRequested !== 1 ? "s" : ""}*\n` +
    `🔙 *Return to work:* ${returnDate}` +
    balanceLine +
    holidayLine +
    (leaveNote ? `\n📝 *Your note:* ${leaveNote}` : "")
  }}]);

  // Request to manager — includes employee note prominently
  postSlackBlocks(approverId, [
    { type: "section", text: { type: "mrkdwn", text:
      `<@${userId}> requested *${type}* leave\n` +
      `📅 ${fmt(start)} → ${fmt(end)}  |  ⏱️ ${daysRequested} days  |  🔙 Returns: ${returnDate}` +
      (leaveNote ? `\n📝 *Employee note:* ${leaveNote}` : "")
    }},
    { type: "actions", elements: [
      { type: "button", text: { type: "plain_text", text: "Noted" },      style: "primary", action_id: "approve", value: JSON.stringify({ rowIndex }) },
      { type: "button", text: { type: "plain_text", text: "Let's talk" }, style: "danger",  action_id: "reject",  value: JSON.stringify({ rowIndex }) }
    ]}
  ]);
}

// ====================================================================
// === APPROVAL & BALANCE SYNC
// ====================================================================

function processApproveReject(approverId, rowIndex, approve, managerNote) {
  const sheet = getSheet(SHEET_NAME_REQUESTS);
  const row   = sheet.getRange(rowIndex, 1, 1, 12).getValues()[0];

  if (row[COL_REQ_STATUS] !== "Pending") return;

  const requesterId  = row[COL_REQ_SLACK_ID];
  const type         = row[COL_REQ_TYPE];
  const start        = toDateString(row[COL_REQ_START_DATE]);
  const end          = toDateString(row[COL_REQ_END_DATE]);
  const employeeNote = row[COL_REQ_NOTE]       ? `\n📝 *Your note:* ${row[COL_REQ_NOTE]}`             : "";
  const holidayRec   = row[COL_REQ_HOLIDAYS]   ? `\n🗓️ *Holidays excluded:* ${row[COL_REQ_HOLIDAYS]}` : "";
  const noteLine     = managerNote              ? `\n💬 *Note from manager:* ${managerNote}`            : "";
  const fmt = (s) => { const d = new Date(s + "T00:00:00"); return `${["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"][d.getMonth()]} ${d.getDate()}`; };

  sheet.getRange(rowIndex, COL_REQ_STATUS + 1).setValue(approve ? "Approved" : "Rejected");

  if (approve) {
    if (type === "Annual" || type === "Sick") {
      const loc     = _cachedUserMap[requesterId] ? _cachedUserMap[requesterId].loc : "ALL";
      const days    = calculateLeaveDays(row[COL_REQ_START_DATE], row[COL_REQ_END_DATE], (row[COL_REQ_WEEKEND] || "").split(","), loc);
      const wknd    = (row[COL_REQ_WEEKEND] || "").split(",").filter(Boolean);
      const retDate = getReturnDate(end, wknd, loc);
      const userIdx = getUserRowIndex(requesterId);

      if (userIdx > -1) {
        const col    = type === "Annual" ? COL_USER_ANNUAL_BALANCE + 1 : COL_USER_SICK_BALANCE + 1;
        const cell   = getSheet(SHEET_NAME_USERS).getRange(userIdx + 1, col);
        const oldBal = cell.getValue();
        const newBal = oldBal - days;
        cell.setValue(newBal);

        logAuditEntry(approverId, requesterId, "LEAVE_APPROVED", `${type}: ${start} → ${end} (${days} days deducted)`, String(oldBal), String(newBal));

        CacheService.getScriptCache().remove("USER_MAP_V3");
        _cachedUserMap = null;

        // Rich approval DM to employee
        postSlackBlocks(requesterId, [{ type: "section", text: { type: "mrkdwn", text:
          `✅ *Your ${type} leave has been approved!*\n\n` +
          `📅 *${fmt(start)} → ${fmt(end)}*\n` +
          `⏱️ *${days} working day${days !== 1 ? "s" : ""}*\n` +
          `🔙 *Return to work:* ${retDate}\n` +
          `💰 *Remaining balance:* ${newBal} days` +
          holidayRec +
          employeeNote +
          noteLine
        }}]);
      }
    } else {
      logAuditEntry(approverId, requesterId, "LEAVE_APPROVED", `${type}: ${start} → ${end} (no balance deduction)`, "Pending", "Approved");

      // Approval DM for non-balance leave types
      postSlackBlocks(requesterId, [{ type: "section", text: { type: "mrkdwn", text:
        `✅ *Your ${type} request has been approved!*\n\n` +
        `📅 *${fmt(start)} → ${fmt(end)}*` +
        noteLine
      }}]);
    }

    const today = new Date(); today.setHours(0,0,0,0);
    const s = new Date(row[COL_REQ_START_DATE]); s.setHours(0,0,0,0);
    const e = new Date(row[COL_REQ_END_DATE]);   e.setHours(0,0,0,0);
    if (today >= s && today <= e) updateUserSlackStatus(requesterId, type, row[COL_REQ_END_DATE]);

  } else {
    logAuditEntry(approverId, requesterId, "LEAVE_REJECTED", `${type}: ${start} → ${end}. Note: ${managerNote || "none"}`, "Pending", "Rejected");

    // Rejection DM to employee with manager's note
    postSlackBlocks(requesterId, [{ type: "section", text: { type: "mrkdwn", text:
      `❌ *Your ${type} request was not approved.*\n\n` +
      `📅 *${fmt(start)} → ${fmt(end)}*` +
      employeeNote +
      noteLine
    }}]);
  }

  // Confirm to manager
  postSlackMessage(approverId, approve ? `✅ Approved <@${requesterId}>'s ${type} request.` : `❌ Rejected <@${requesterId}>'s ${type} request.`);
  if (APPROVAL_CHANNEL) postSlackMessage(APPROVAL_CHANNEL, `<@${requesterId}>'s *${type}* request was ${approve ? "✅ approved" : "❌ rejected"} by <@${approverId}>.${managerNote ? " Note: " + managerNote : ""}`);
}

// Manager clicks "Let's talk" → modal to write rejection note
function openRejectNoteModal(trigger_id, managerId, rowIndex) {
  slackApiFetch("views.open", { trigger_id, view: {
    type:        "modal",
    callback_id: "reject_note_modal",
    private_metadata: JSON.stringify({ rowIndex, managerId }),
    title:  { type: "plain_text", text: "Let's Talk" },
    submit: { type: "plain_text", text: "Send" },
    close:  { type: "plain_text", text: "Cancel" },
    blocks: [
      { type: "section", text: { type: "mrkdwn", text: "Write a note to the employee explaining why you'd like to discuss this request." } },
      { type: "input", block_id: "reject_note",
        label:   { type: "plain_text", text: "Your note" },
        element: { type: "plain_text_input", action_id: "note", multiline: true,
          placeholder: { type: "plain_text", text: "e.g. We have a deadline that week, can we move the dates?" }
        }
      }
    ]
  }});
}

function handleRejectNoteSubmission(payload) {
  const meta      = JSON.parse(payload.view.private_metadata || "{}");
  const managerId = meta.managerId || payload.user.id;
  const rowIndex  = meta.rowIndex;
  const note      = payload.view.state.values.reject_note.note.value || "";

  processApproveReject(managerId, rowIndex, false, note);
  return { response_action: "clear" };
}

function handleMyBalance(userId) {
  const user = _cachedUserMap[userId];
  if (!user) return postSlackMessage(userId, "⚠ You are not registered.");
  const stats = calculateUserStats(userId);
  const annP  = stats.pendingAnnual > 0 ? ` (*${stats.pendingAnnual}* pending)` : "";
  const sickP = stats.pendingSick   > 0 ? ` (*${stats.pendingSick}* pending)`   : "";
  postSlackMessage(userId, `*${user.name}*'s Balances:\n🏖 Annual: ${user.balAnn} (Used ${stats.usedAnnual})${annP}\n🤒 Sick: ${user.balSick} (Used ${stats.usedSick})${sickP}`);
}

function handleTeamBalance(userId) {
  getRequestsData();
  let msg = "*Team Balances (Remaining vs Used):*\n\n", found = false;
  for (const id in _cachedUserMap) {
    const u = _cachedUserMap[id];
    if (u.appr !== userId) continue;
    found = true;
    const s = calculateUserStats(id);
    msg += `• *${u.name}*\n   🏖 Ann: *${u.balAnn}* (Used ${s.usedAnnual})${s.pendingAnnual > 0 ? ` [⏳${s.pendingAnnual}]` : ""}\n   🤒 Sick: *${u.balSick}* (Used ${s.usedSick})${s.pendingSick > 0 ? ` [⏳${s.pendingSick}]` : ""}\n---\n`;
  }
  postSlackMessage(userId, found ? msg : "You have no team members.");
}

// ====================================================================
// === MODAL OPENERS
// ====================================================================

function openLeaveModal(trigger_id, userId) {
  if (!_cachedUserMap) loadUserData();
  const user  = _cachedUserMap[userId];
  const role  = user ? user.role : "";
  const loc   = user ? user.loc  : "";
  const appr  = user ? user.appr : userId;
  const wInfo = loc === "UEA" ? "Sat/Sun" : "Fri/Sat";

  const blocks = [
    { type: "input", block_id: "leave_type", label: { type: "plain_text", text: "Type" },  element: { type: "static_select", action_id: "type", options: getLeaveTypeOptions() } },
    { type: "input", block_id: "start_date", label: { type: "plain_text", text: "Start" }, element: { type: "datepicker",    action_id: "start" } },
    { type: "input", block_id: "end_date",   label: { type: "plain_text", text: "End" },   element: { type: "datepicker",    action_id: "end" } }
  ];

  if (role === "CC TEAM") {
    blocks.push({ type: "input", block_id: "weekend_days",
      label:   { type: "plain_text", text: "Select Weekend (CC Team)" },
      element: { type: "multi_static_select", action_id: "days", max_selected_items: 2,
        options: ["Sun","Mon","Tue","Wed","Thu","Fri","Sat"].map(d => ({ text: { type: "plain_text", text: d }, value: d })) }
    });
  } else {
    blocks.push({ type: "context", elements: [{ type: "mrkdwn", text: `*Your Weekend:* ${wInfo} (Role: ${role || "—"})` }] });
  }

  blocks.push({ type: "input", block_id: "approver_select", optional: true, label: { type: "plain_text", text: "Approver" },       element: { type: "users_select",     action_id: "approver", initial_user: appr } });
  blocks.push({ type: "input", block_id: "leave_note",      optional: true, label: { type: "plain_text", text: "Note to manager" }, element: { type: "plain_text_input", action_id: "note", multiline: true, placeholder: { type: "plain_text", text: "e.g. Family event, medical appointment..." } } });
  blocks.push({ type: "input", block_id: "attachment_url",  optional: true, label: { type: "plain_text", text: "Link (Optional)" }, element: { type: "plain_text_input", action_id: "url" } });

  const holidayBlock = getHolidayModalBlock(loc);
  if (holidayBlock) blocks.push(holidayBlock);

  slackApiFetch("views.open", { trigger_id, view: {
    type: "modal", callback_id: "request_leave_modal",
    title:  { type: "plain_text", text: "Request Leave" },
    submit: { type: "plain_text", text: "Submit" },
    close:  { type: "plain_text", text: "Cancel" },
    blocks
  }});
}

function openWorkingRemotelyModal(trigger_id) {
  slackApiFetch("views.open", { trigger_id, view: {
    type: "modal", callback_id: "working_remotely_modal",
    title:  { type: "plain_text", text: "Remote Work" },
    submit: { type: "plain_text", text: "Submit" },
    close:  { type: "plain_text", text: "Cancel" },
    blocks: [
      { type: "input", block_id: "start_date", label: { type: "plain_text", text: "Start" }, element: { type: "datepicker",     action_id: "start" } },
      { type: "input", block_id: "end_date",   label: { type: "plain_text", text: "End" },   element: { type: "datepicker",     action_id: "end" } },
      { type: "input", block_id: "note", optional: true, label: { type: "plain_text", text: "Note" }, element: { type: "plain_text_input", action_id: "note", multiline: true } }
    ]
  }});
}

function openTeamLeavesFilterModal(trigger_id) {
  slackApiFetch("views.open", { trigger_id, view: {
    type: "modal", callback_id: "team_leaves_filter_modal",
    title: { type: "plain_text", text: "Team Leaves" }, submit: { type: "plain_text", text: "View" },
    blocks: [
      { type: "input", block_id: "date_range_start", label: { type: "plain_text", text: "Start" }, element: { type: "datepicker", action_id: "start_date" } },
      { type: "input", block_id: "date_range_end",   label: { type: "plain_text", text: "End" },   element: { type: "datepicker", action_id: "end_date"   } }
    ]
  }});
}

function openMyLeavesFilterModal(trigger_id) {
  slackApiFetch("views.open", { trigger_id, view: {
    type: "modal", callback_id: "my_leaves_filter_modal",
    title: { type: "plain_text", text: "My Leaves" }, submit: { type: "plain_text", text: "View" },
    blocks: [
      { type: "input", block_id: "date_range_start", label: { type: "plain_text", text: "Start" }, element: { type: "datepicker", action_id: "start_date" } },
      { type: "input", block_id: "date_range_end",   label: { type: "plain_text", text: "End" },   element: { type: "datepicker", action_id: "end_date"   } }
    ]
  }});
}

function handleTeamLeavesFilterSubmission(payload) {
  const userId = payload.user.id;
  const v = payload.view.state.values;
  const start = v.date_range_start.start_date.selected_date;
  const end   = v.date_range_end.end_date.selected_date;
  if (start > end) return { response_action: "errors", errors: { date_range_end: "Invalid Range" } };
  slackApiFetch("chat.postEphemeral", { channel: userId, user: userId, text: "Calendar", blocks: getTeamLeavesCalendarBlocks(userId, start, end) });
  return { response_action: "clear" };
}

function handleMyLeavesFilterSubmission(payload) {
  const userId = payload.user.id;
  const v = payload.view.state.values;
  const start = v.date_range_start.start_date.selected_date;
  const end   = v.date_range_end.end_date.selected_date;
  slackApiFetch("chat.postEphemeral", { channel: userId, user: userId, text: "My Leaves", blocks: getMyLeavesBlocks(userId, start, end) });
  return { response_action: "clear" };
}

function getMyLeavesBlocks(userId, filterStart, filterEnd) {
  const leaves = getRequestsData().filter(r =>
    r[COL_REQ_SLACK_ID] === userId &&
    toDateString(r[COL_REQ_START_DATE]) <= filterEnd &&
    toDateString(r[COL_REQ_END_DATE])   >= filterStart
  );
  const blocks = [{ type: "header", text: { type: "plain_text", text: "My Leaves" } }];
  if (leaves.length === 0) blocks.push({ type: "section", text: { type: "mrkdwn", text: "No leaves found." } });
  leaves.slice(0, 10).forEach(r => {
    blocks.push({ type: "divider" });
    blocks.push({ type: "section", text: { type: "mrkdwn", text: `*${r[COL_REQ_TYPE]}*\n${toDateString(r[COL_REQ_START_DATE])} ➡ ${toDateString(r[COL_REQ_END_DATE])}\nStatus: *${r[COL_REQ_STATUS]}*` } });
  });
  return blocks;
}

function getTeamLeavesCalendarBlocks(userId, filterStart, filterEnd) {
  const teamIds = Object.keys(_cachedUserMap).filter(id => _cachedUserMap[id].appr === userId);
  const leaves  = getRequestsData().filter(r =>
    teamIds.includes(r[COL_REQ_SLACK_ID]) && r[COL_REQ_STATUS] !== "Rejected" &&
    toDateString(r[COL_REQ_START_DATE]) <= filterEnd &&
    toDateString(r[COL_REQ_END_DATE])   >= filterStart
  );
  const blocks = [{ type: "header", text: { type: "plain_text", text: "Team Calendar" } }];
  if (leaves.length === 0) { blocks.push({ type: "section", text: { type: "mrkdwn", text: "No team leaves found." } }); return blocks; }
  leaves.slice(0, 15).forEach(r => {
    blocks.push({ type: "divider" });
    blocks.push({ type: "section", text: { type: "mrkdwn", text: `*${r[COL_REQ_NAME]}* - ${r[COL_REQ_TYPE]}\n${toDateString(r[COL_REQ_START_DATE])} ➡ ${toDateString(r[COL_REQ_END_DATE])}` } });
  });
  return blocks;
}

// ====================================================================
// === HR TOOLS
// ====================================================================

function openAdminBalanceModal(trigger_id, userId) {
  if (!isHR(userId)) return postSlackMessage(userId, "🚫 Unauthorized.");
  slackApiFetch("views.open", { trigger_id, view: {
    type: "modal", callback_id: "admin_balance_modal",
    title: { type: "plain_text", text: "Adjust Balance" }, submit: { type: "plain_text", text: "Save" },
    blocks: [
      { type: "input", block_id: "user_select",       label: { type: "plain_text", text: "User" },        element: { type: "users_select",    action_id: "user_id" } },
      { type: "input", block_id: "balance_type",      label: { type: "plain_text", text: "Type" },        element: { type: "static_select",   action_id: "type",   options: [{ text: { type: "plain_text", text: "Annual" }, value: "Annual" }, { text: { type: "plain_text", text: "Sick" }, value: "Sick" }] } },
      { type: "input", block_id: "adjustment_amount", label: { type: "plain_text", text: "Amount (+/-)" }, element: { type: "plain_text_input", action_id: "amount" } }
    ]
  }});
}

function handleAdminBalanceSubmission(payload) {
  const v        = payload.view.state.values;
  const actorId  = payload.user.id;
  const targetId = v.user_select.user_id.selected_user;
  const type     = v.balance_type.type.selected_option.value;
  const amount   = parseFloat(v.adjustment_amount.amount.value);

  if (isNaN(amount)) return { response_action: "errors", errors: { adjustment_amount: "Number required" } };

  const idx = getUserRowIndex(targetId);
  if (idx === -1) return { response_action: "errors", errors: { user_select: "User not found" } };

  const col    = type === "Annual" ? COL_USER_ANNUAL_BALANCE + 1 : COL_USER_SICK_BALANCE + 1;
  const cell   = getSheet(SHEET_NAME_USERS).getRange(idx + 1, col);
  const oldBal = cell.getValue();
  const newBal = oldBal + amount;
  cell.setValue(newBal);

  logAuditEntry(actorId, targetId, "BALANCE_ADJUSTED", `HR adjusted ${type} balance by ${amount > 0 ? "+" : ""}${amount}`, String(oldBal), String(newBal));

  CacheService.getScriptCache().remove("USER_MAP_V3");
  _cachedUserMap = null;

  postSlackMessage(actorId,  `✅ Updated ${type} balance for <@${targetId}>: ${oldBal} → *${newBal}*`);
  postSlackMessage(targetId, `ℹ️ Your *${type}* balance was adjusted by HR: ${oldBal} → *${newBal} days*`);
  return { response_action: "clear" };
}

function openPolicyUpdateModal(trigger_id) {
  slackApiFetch("views.open", { trigger_id, view: {
    type: "modal", callback_id: "update_policy_modal",
    title: { type: "plain_text", text: "Policy" }, submit: { type: "plain_text", text: "Update" },
    blocks: [{ type: "input", block_id: "policy_text", label: { type: "plain_text", text: "New Policy" },
      element: { type: "plain_text_input", action_id: "text", multiline: true, initial_value: getCurrentPolicyText() }
    }]
  }});
}

function handlePolicyUpdateSubmission(payload) {
  const actorId = payload.user.id;
  const oldText = getCurrentPolicyText();
  const newText = payload.view.state.values.policy_text.text.value;

  getSheet(SHEET_NAME_POLICY).getRange(POLICY_CELL).setValue(newText);

  // Bust policy cache so home tabs show new text immediately
  CacheService.getScriptCache().remove("POLICY_V1");
  _cachedPolicy = null;

  logAuditEntry(actorId, null, "POLICY_UPDATED", "Leave policy updated.", oldText.substring(0, 100), newText.substring(0, 100));

  postSlackMessage(actorId, "✅ Policy updated.");
  updateSlackHome(actorId);
  return { response_action: "clear" };
}

function openAnnouncementModal(trigger_id) {
  slackApiFetch("views.open", { trigger_id, view: {
    type: "modal", callback_id: "send_announcement_modal",
    title: { type: "plain_text", text: "Announcement" }, submit: { type: "plain_text", text: "Send" },
    blocks: [{ type: "input", block_id: "msg", label: { type: "plain_text", text: "Message" }, element: { type: "plain_text_input", action_id: "text", multiline: true } }]
  }});
}

function handleAnnouncementSubmission(payload) {
  const actorId = payload.user.id;
  const text    = payload.view.state.values.msg.text.value;
  let count     = 0;
  for (const id in _cachedUserMap) { postSlackMessage(id, `:mega: *Announcement:*\n${text}`); count++; }
  logAuditEntry(actorId, null, "ANNOUNCEMENT_SENT", `Sent to ${count} users. Preview: "${text.substring(0, 80)}${text.length > 80 ? "..." : ""}"`);
  postSlackMessage(actorId, `✅ Announcement sent to ${count} users.`);
  return { response_action: "clear" };
}

function openHRReportModal(trigger_id) {
  slackApiFetch("views.open", { trigger_id, view: {
    type: "modal", callback_id: "generate_hr_report",
    title: { type: "plain_text", text: "Report" }, submit: { type: "plain_text", text: "Download" },
    blocks: [
      { type: "input", block_id: "start", label: { type: "plain_text", text: "Start" }, element: { type: "datepicker", action_id: "date" } },
      { type: "input", block_id: "end",   label: { type: "plain_text", text: "End" },   element: { type: "datepicker", action_id: "date" } }
    ]
  }});
}

function handleHRReportSubmission(payload) {
  const actorId  = payload.user.id;
  const start    = payload.view.state.values.start.date.selected_date;
  const end      = payload.view.state.values.end.date.selected_date;
  const filtered = getRequestsData().filter(r => toDateString(r[COL_REQ_START_DATE]) <= end && toDateString(r[COL_REQ_END_DATE]) >= start);

  if (filtered.length === 0) { postSlackMessage(actorId, "No data for selected range."); return { response_action: "clear" }; }

  const file = DriveApp.createFile(`Report_${start}_to_${end}.csv`, filtered.map(r => r.join(",")).join("\n"), MimeType.CSV);
  logAuditEntry(actorId, null, "REPORT_GENERATED", `Report for ${start} → ${end}. ${filtered.length} records.`);
  postSlackMessage(actorId, `✅ Report ready: <${file.getUrl()}|Download> (${filtered.length} records)`);
  return { response_action: "clear" };
}

// ====================================================================
// === MONTHLY BALANCE INCREMENT
// ====================================================================

function incrementMonthlyBalances() {
  const sheet   = getSheet(SHEET_NAME_USERS);
  const range   = sheet.getDataRange();
  const data    = range.getValues();
  let updates   = 0;
  let skipped   = [];

  for (let i = 1; i < data.length; i++) {
    const row     = data[i];
    const slackId = row[COL_USER_SLACK_ID];
    if (!slackId || slackId === "Slack ID") continue;

    const location = String(row[COL_USER_LOCATION] || "").trim().toUpperCase();
    let increment  = 0;

    if      (location === "BGD")      increment = 1.75;
    else if (location === "UEA")      increment = 2.5;
    else if (location === "UAE-TECH") increment = 2.5;
    // Add more: else if (location === "KSA") increment = 2.0;
    else if (location !== "") {
      skipped.push(`${row[COL_USER_NAME]} (location: "${location}")`);
      logAuditEntry("SYSTEM", slackId, "MONTHLY_SKIP_UNKNOWN", `Unknown location "${location}" — skipped.`);
    }

    if (increment > 0) {
      const oldBal = parseFloat(row[COL_USER_ANNUAL_BALANCE]) || 0;
      const newBal = oldBal + increment;
      data[i][COL_USER_ANNUAL_BALANCE] = newBal;
      updates++;

      logAuditEntry("SYSTEM", slackId, "MONTHLY_INCREMENT", `+${increment} days (${location})`, String(oldBal), String(newBal));

      try {
        postSlackMessage(slackId, `💰 *Monthly Update:* Annual Leave balance increased by *+${increment} days*.\nNew Balance: *${newBal} days*`);
        Utilities.sleep(200);
      } catch(e) { Logger.log(`Notify failed for ${slackId}: ${e.message}`); }
    }
  }

  if (updates > 0) {
    range.setValues(data);
    CacheService.getScriptCache().remove("USER_MAP_V3");
    _cachedUserMap = null;
    Logger.log(`✅ Incremented ${updates} users.`);
  } else {
    Logger.log("ℹ️ No eligible users.");
  }

  if (skipped.length > 0) {
    const msg = `⚠️ *Monthly Increment — Skipped (unknown location):*\n` + skipped.map(s => `• ${s}`).join("\n") + `\n\nPlease fix their Location in the Users sheet.`;
    for (const id in _cachedUserMap) {
      if (_cachedUserMap[id].role === "HR") postSlackMessage(id, msg);
    }
  }
}

function diagnoseLocations() {
  if (!_cachedUserMap) loadUserData();
  const summary = {};
  for (const id in _cachedUserMap) {
    const loc = _cachedUserMap[id].loc || "⚠️ BLANK";
    if (!summary[loc]) summary[loc] = [];
    summary[loc].push(_cachedUserMap[id].name);
  }
  let msg = "*📍 Location Diagnostic:*\n\n";
  for (const loc in summary) {
    msg += `*${loc}* (${summary[loc].length} users):\n${summary[loc].map(n => `  • ${n}`).join("\n")}\n\n`;
  }
  Logger.log(msg);
}

// ====================================================================
// === HOME TAB
// ====================================================================

function updateSlackHome(userId) {
  if (!_cachedUserMap) loadUserData();
  const user = _cachedUserMap[userId];
  const pol  = getCurrentPolicyText(); // ← now reads from cache, not sheet

  let hierarchyBlock = { type: "section", text: { type: "mrkdwn", text: "⚠ Hierarchy unavailable (User not found)." } };

  if (user) {
    const m1Id   = user.appr;
    const m1Name = (m1Id && _cachedUserMap[m1Id]) ? _cachedUserMap[m1Id].name : (m1Id ? `<@${m1Id}>` : "None");
    let m2Id = null, m2Name = "None";
    if (m1Id && _cachedUserMap[m1Id]) {
      m2Id   = _cachedUserMap[m1Id].appr;
      m2Name = (m2Id && _cachedUserMap[m2Id]) ? _cachedUserMap[m2Id].name : (m2Id ? `<@${m2Id}>` : "None");
    }
    let m3Id = null, m3Name = "None";
    if (m2Id && _cachedUserMap[m2Id]) {
      m3Id   = _cachedUserMap[m2Id].appr;
      m3Name = (m3Id && _cachedUserMap[m3Id]) ? _cachedUserMap[m3Id].name : (m3Id ? `<@${m3Id}>` : "None");
    }
    hierarchyBlock = { type: "section", text: { type: "mrkdwn", text:
      `*📋 Your Reporting Line:*\n *Direct Manager:* ${m1Name}\n *Level 2 Manager:* ${m2Name}\n *Level 3 Manager:* ${m3Name}`
    }};
  }

  const blocks = [
    { type: "header",  text: { type: "plain_text", text: "Leave Dashboard" } },
    { type: "divider" },
    { type: "section", text: { type: "mrkdwn", text: `*Balance:* 🏖 ${user ? user.balAnn : 0} | 🤒 ${user ? user.balSick : 0}` } },
    { type: "divider" },
    getHomeHolidayBlock(user ? user.loc : "ALL"),
    { type: "divider" },
    hierarchyBlock,
    { type: "divider" },
    { type: "actions", elements: [
      { type: "button", text: { type: "plain_text", text: "Request Leave" }, action_id: "request_leave_home",    style: "primary" },
      { type: "button", text: { type: "plain_text", text: "Remote Work" },   action_id: "working_remotely_home" },
      { type: "button", text: { type: "plain_text", text: "Team Balances" }, action_id: "team_balance_home" }
    ]},
    { type: "actions", elements: [
      { type: "button", text: { type: "plain_text", text: "My Leaves" },   action_id: "my_leaves_home" },
      { type: "button", text: { type: "plain_text", text: "Team Leaves" }, action_id: "team_leaves_home" }
    ]},
    { type: "divider" },
    { type: "context", elements: [{ type: "mrkdwn", text: `*Policy:* ${pol}` }] }
  ];

  if (isHR(userId)) {
    blocks.push({ type: "divider" });
    blocks.push({ type: "header", text: { type: "plain_text", text: "HR Admin" } });
    blocks.push({ type: "actions", elements: [
      { type: "button", text: { type: "plain_text", text: "Adjust Balance" },  action_id: "admin_balances",    style: "danger" },
      { type: "button", text: { type: "plain_text", text: "Report" },          action_id: "hr_reports" },
      { type: "button", text: { type: "plain_text", text: "Policy" },          action_id: "update_policy" },
      { type: "button", text: { type: "plain_text", text: "Announce" },        action_id: "send_announcement" },
      { type: "button", text: { type: "plain_text", text: "🔄 Refresh Data" }, action_id: "refresh_data" }
    ]});
  }

  slackApiFetch("views.publish", { user_id: userId, view: { type: "home", blocks } });
}

// ====================================================================
// === DAILY STATUS CRON JOB
// ====================================================================
// Trigger: Time-driven → Daily at 8:00 AM

function setDailyLeaveStatuses() {
  const data  = getSheet(SHEET_NAME_REQUESTS).getDataRange().getValues();
  const today = new Date(); today.setHours(0, 0, 0, 0);
  let updated = 0;

  for (let i = 1; i < data.length; i++) {
    const row = data[i];
    if (row[COL_REQ_STATUS] !== "Approved") continue;

    const start = new Date(row[COL_REQ_START_DATE]); start.setHours(0, 0, 0, 0);
    const end   = new Date(row[COL_REQ_END_DATE]);   end.setHours(0, 0, 0, 0);

    if (today >= start && today <= end) {
      try {
        updateUserSlackStatus(row[COL_REQ_SLACK_ID], row[COL_REQ_TYPE], row[COL_REQ_END_DATE]);
        logAuditEntry("SYSTEM", row[COL_REQ_SLACK_ID], "DAILY_STATUS_UPDATE",
          `Slack status set to "${row[COL_REQ_TYPE]}" (${toDateString(row[COL_REQ_START_DATE])} → ${toDateString(row[COL_REQ_END_DATE])})`);
        updated++;
        Utilities.sleep(300);
      } catch(e) { Logger.log(`Status update failed for ${row[COL_REQ_SLACK_ID]}: ${e.message}`); }
    }
  }
  Logger.log(`✅ Daily Status Check: updated ${updated} users.`);
}
